<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp">


    <ImageView
        android:id="@+id/ivProfileImage"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:contentDescription="@null"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <LinearLayout
        android:id="@+id/LinearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="15dp"
        android:layout_toEndOf="@+id/ivProfileImage">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:shrinkColumns="1">

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="top">

                <TextView
                    android:id="@+id/tvName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="0dp"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:scrollHorizontally="true"
                    android:textColor="@android:color/black"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    tools:text="Seti Vega" />

                <TextView
                    android:id="@+id/tvScreenName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="15dp"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:scrollHorizontally="true"
                    android:textColor="#818181"
                    android:textSize="16sp"
                    app:layout_constraintStart_toEndOf="@+id/ivProfileImage"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="setivega" />

                <TextView
                    android:id="@+id/tvCreatedAt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="9dp"
                    android:layout_marginBottom="0dp"
                    android:layout_weight="1"
                    android:ellipsize="none"
                    android:singleLine="true"
                    android:textColor="#818181"
                    android:textSize="16sp"
                    tools:text="5h" />

            </TableRow>

        </TableLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/tvBody"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/LinearLayout"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="15dp"
        android:layout_toEndOf="@+id/ivProfileImage"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/ivProfileImage"
        tools:text="This is my tweet!" />

    <ImageView
        android:id="@+id/ivMediaImage"
        android:layout_width="wrap_content"
        android:layout_height="250dp"
        android:layout_below="@+id/tvBody"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="15dp"
        android:layout_toEndOf="@+id/ivProfileImage"
        android:contentDescription="@null"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageButton
        android:id="@+id/btnLike"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ivMediaImage"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="70dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/ic_vector_heart_stroke" />

    <ImageButton
        android:id="@+id/btnRetweet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ivMediaImage"
        android:layout_alignEnd="@+id/btnLike"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="110dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/ic_vector_retweet_stroke" />

    <ImageButton
        android:id="@+id/btnReply"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ivMediaImage"
        android:layout_alignEnd="@+id/btnRetweet"
        android:layout_marginTop="23dp"
        android:layout_marginEnd="110dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/speech_bubble_stroke" />


</RelativeLayout>